{
  "name": "svg-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Local queued PNG game artwork generator using Ollama.",
  "scripts": {
    "start": "node ./scripts/asset-forge.mjs",
    "make-transparent:recorded": "node ./scripts/make-recorded-pngs-transparent.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  }
}
